KatasTribu/ApplicationTestPourCommandesDeRelais/MainWindow.xaml

<Window x:Class="ApplicationTestPourCommandesDeRelais.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationTestPourCommandesDeRelais"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add" Name="btnAdd" Click="btnAdd_Click" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding AddItem}"/>
            <Button Content="Delete" Name="btnDel" Click="btnDel_Click" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding DeleteItem}" />
            <Button Content="Save" Name="btnSave" Click="btnSave_Click" Width="75" Height="30" Margin="0,0,5,0" Command="{Binding SaveItem}"/>

        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DataGrid
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" Margin="0,50,0,-368.6">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="SerialNumber" Binding="{Binding SerialNumber}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>

                </DataGrid.Columns>
                <ListView Name="lvEntries" Grid.Row="1" ItemsSource="{Binding Entries}"></ListView>
            </DataGrid>
            <StackPanel Grid.Column="1" Margin="0.4,50,-0.4,-165.6">
                <Label Content="Name"></Label>
                <TextBox Margin="5,0,5,15" Name="TextBoxName" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="SerialNumber"></Label>
                <TextBox Margin="5,0,5,15" Name="TextBoxSerialNumber" Text="{Binding SelectedItem.SerialNumber, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Label Content="Quantity"></Label>
                <TextBox Margin="5,0,5,15" Name="TextBoxQuantity" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
