KatasTribu/MVVMApplication/Views/LoginView.xaml

<UserControl x:Class="MVVMApplication.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMApplication.Views"
        xmlns:vm="clr-namespace:MVVMApplication.ViewModels"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:LoginVM/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical"
                Margin="50"
                >
        <TextBlock Text="Login"
                        FontSize="25"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     FontWeight="Bold"
                     Padding="10"/>
        <Grid VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name"
                       Grid.Row="0"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="1"
                     Padding="0,5"
                     Width="255"
                     HorizontalAlignment="Left"
                     Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Password"
                       Grid.Row="2"
                       Margin="0,15"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="3"
                     Text="{Binding Password,UpdateSourceTrigger=PropertyChanged}"
                     Padding="0,5"
                     Width="255"
                     HorizontalAlignment="Left"/>
        </Grid>
        <Button x:Name="LoginBtn"
                Content="Login"
                Foreground="White"
                Background="Black"
                Margin="0,25"
                Height="35"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding UserName}"
                Width="250"/>
    </StackPanel>
</UserControl>
